<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Coffee Fun</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <!-- Group #1 with 2 items -->
      <h1>Perk Up Your Afternoon</h1>
      <img src="images/coffee-2-1.jpg" alt="" width="400" />
      <h2>Coffee Basics</h2>
      <p>
        Coffee is a brewed drink prepared from roasted coffee beans, the seeds
        of berries from certain Coffea species. It is darkly colored, bitter,
        slightly acidic and has a stimulating effect in humans, primarily due to
        its caffeine content.
      </p>
      <p>
        Coffee plants are now cultivated in over 70 countries and is one of the
        most popular drinks in the world. It can be prepared and presented in a
        variety of ways (e.g., espresso, French press, caffè latte). It is
        usually served hot, although iced coffee is a popular alternative.
      </p>

      <img src="images/coffee-2-2.jpg" alt="" width="400" />

      <!-- Group #2 with 3 items -->
      <img src="images/coffee-3-1.jpg" alt="" width="400" />
      <h3>Dates back to 800 A.D.</h3>
      <p>
        Legend has it that 9th-century goat herders noticed the effect caffeine
        had on their goats, who appeared to "dance" after eating the fruit of
        the Coffea plant. A local monk then made a drink with the produce and
        found that it kept him awake at night, thus the original cup of coffee
        was born.
      </p>

      <img src="images/coffee-3-2.jpg" alt="" width="400" />
      <h3>Technically seeds</h3>
      <p>
        Coffee beans are technically seeds. They're the pits of the cherry-like
        berries found on the flowering shrubs, but we call them "beans" because
        of the resemblance to legumes.
      </p>

      <img src="images/coffee-3-3.jpg" alt="" width="400" />
      <h3>Banned in the past</h3>
      <p>
        Back in 1511, leaders in Mecca believed it stimulated radical thinking
        and outlawed the drink. Some 16th-century Italian clergymen also tried
        to ban coffee because they believed it to be "satanic." However, Pope
        Clement VII loved coffee so much that he lifted the ban and had coffee
        baptized in 1600.
      </p>

      <!-- Group #3 with 4 items -->
      <img src="images/coffee-4-1.jpg" alt="" width="400" />
      <img src="images/coffee-4-2.jpg" alt="" width="400" />
      <img src="images/coffee-4-3.jpg" alt="" width="400" />
      <img src="images/coffee-4-4.jpg" alt="" width="400" />
    </main>
  </body>
</html>
